<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ListS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TitleFontSetting" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="TitleBoldSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TitleItalicSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TitleUnderlineSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TableFontSetting" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="TableBoldSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TableItalicSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TableUnderlineSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstNameSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATTENDED</Value>
    </Setting>
    <Setting Name="SecondNameSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">FIRST NAME</Value>
    </Setting>
    <Setting Name="ThirdNameSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">LAST NAME</Value>
    </Setting>
    <Setting Name="FourthNameSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">STATUS</Value>
    </Setting>
    <Setting Name="FirstNumSetting" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="SecondNumSetting" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ThirdNumSetting" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FourthNumSetting" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="NumEmptySetting" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SubtitleFontSetting" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SubtitleBoldSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SubtitleItalicSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubtitleUnderlineSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TitleFontTypeSetting" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 14pt</Value>
    </Setting>
    <Setting Name="SubtitleFontTypeSetting" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 10pt</Value>
    </Setting>
    <Setting Name="TableFontTypeSetting" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 11pt</Value>
    </Setting>
  </Settings>
</SettingsFile>