<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelEditor.exe" version="1.0.0.0" publicKeyToken="9f41c4a50efcf9bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcelEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExcelEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelEditor.exe" size="25096">
      <assemblyIdentity name="ExcelEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q0VPqRQ5E6ChXNZy36fK0pRVWGJ0pZo6t4SihxhBvzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcelEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-5EEMJR0F\Mr. Pickwick" issuerKeyHash="0f9dd09c8ca66e37452aef0a4566f3eddf2fb80a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HeVu/jCggOb88qIQXZ9vDn6gYDqFbgHmENDs2ycK+mE=</DigestValue></Reference></SignedInfo><SignatureValue>foaVLKWLkASyDuV7kaWJJIP0UE2lBa5TPiHpBy6X8Fj20BTN/zbNGRACtwg5SpFare7g/8UVHmXIxzsCYnXDmsnuqT5NuV8v8b9Eo2/MJdWNxvOTOEzvioI1PFJVkhNRNR73SJA2UdzSIw8GNw3MNaYw8yyMF1IG9XZIfVqP8uU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oSy+K4h3agjFQFtjQq9qcOVL9lxEz+mLR1Soa0sQdZNUqle5DEl0Wt+o8n8vskz6Z5SfFgdc8XboGFi6NQ2nEGE2Ie1tSWnxgUrhz1rdT/CBF0xQTMxTLd4CbOv52D8b79lwLkJnkmY8D/kZdQc/IEwsR1ocFYbWF4q97dKz0vk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61fa0a27dbecd010e6016e853a60a07e0e6f9f5d10a2f2fce680a030fe6ee51d" Description="" Url=""><as:assemblyIdentity name="ExcelEditor.exe" version="1.0.0.0" publicKeyToken="9f41c4a50efcf9bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-5EEMJR0F\Mr. Pickwick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>09QFJ5Szj/hzTjKONyPDCJFd2nLjzpPkOrPfpm7ntW4=</DigestValue></Reference></SignedInfo><SignatureValue>WhzTUuWHMpO9LqR3eL4N3jptftaNzjIOLm3d50uzguz6J5Weu8HrHZci6vzMWikBADhKYpdGOIYCeok/cZb/+BPqyj7EDXNuYsu5D/6Fwn2b+gr/ZTC/YYrTJKfcw91d5o/YSVqt3A8PkLN8dr9Pf32yDi1YO3RUMG6POmhd3YI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oSy+K4h3agjFQFtjQq9qcOVL9lxEz+mLR1Soa0sQdZNUqle5DEl0Wt+o8n8vskz6Z5SfFgdc8XboGFi6NQ2nEGE2Ie1tSWnxgUrhz1rdT/CBF0xQTMxTLd4CbOv52D8b79lwLkJnkmY8D/kZdQc/IEwsR1ocFYbWF4q97dKz0vk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQLdFj5ry4ibhIE9hUFDZ04zANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATABBAFAAVABPAFAALQA1AEUARQBNAEoAUgAwAEYAXABNAHIALgAgAFAAaQBjAGsAdwBpAGMAazAeFw0xODA5MTcxMjM3NDNaFw0xOTA5MTcxODM3NDNaMEMxQTA/BgNVBAMeOABMAEEAUABUAE8AUAAtADUARQBFAE0ASgBSADAARgBcAE0AcgAuACAAUABpAGMAawB3AGkAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChLL4riHdqCMVAW2NCr2pw5Uv2XETP6YtHVKhrSxB1k1SqV7kMSXRa36jyfy+yTPpnlJ8WB1zxdugYWLo1DacQYTYh7W1JafGBSuHPWt1P8IEXTFBMzFMt3gJs6/nYPxvv2XAuQmeSZjwP+Rl1Bz8gTCxHWhwVhtYXir3t0rPS+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABXxDiAP1bbBFtOF8BvhtIYUfqIu5Go7ssC7PzUTLptIU6P76pejpNV77feizd+IDjBzmYmA3X+wL6Q6DU8ljnuiFpTgF3ppL0kPrV89i5+tmL08FvywpczPArGuaN21nrxdKDC0GS1PX/OEDDV7dhXifn7CfUufpohLsaaPCUTF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>